Notes on how to release a new version of PyDarshan
2020-06
-----------------------

 - Ensure python dev environment with dev dependencies, if not already present
    (- python3 -m venv venv)
    (- source venv/bin/activate)
    (- pip install -r requirements_dev.txt    # deps for packaging, testing, and docs generation)

 - Update CHANGELOG.rst
    - commit
 - Update version numbers in:
    darshan/__init__.py
 - Make sure documentation in docs/ is up to date
    - commit
    - make docs
    - upload docs/build/html contents to CELS server @ /nfs/pub_html/gce/projects/darshan/docs/pydarshan
    - (might eventually connect this with readthedocs to have this automatically uploaded)

 - Run tests with tox against different python versions
    - make test
        (may extent to test-all which would run against different python verions
        (flake8 syntax warnings can be ignored)
    - TODO: CI?

 - Submit to PyPI using cibuildwheel/twine:
    - pipx run build --sdist
        (in the pydarshan directory, creates a source distribution)
    - download wheel artifacts from GitHub, copy to 'dist/' directory created above
        (click on Actions in GitHub, find most recent "Build Wheels" workflow run with artifacts)
        (download artifact zip, extract wheels to 'dist/' directory)
    - pipx run twine upload dist/*
        (requires PyPI credentials for darshan project)
        (use '--repository testpypi' to test wheels using https://test.pypi.org/project/darshan/ before uploading to PyPI)

 - Add/update spack package: py-darshan
    - add version entry
    - add hash of release tar.gz from pypi (because that one should always exist) / or use mcs darshan mirror
    - check if new dependencies are required (compare to requirements.txt)
    - submit as pull request to https://github.com/spack/spack

 - Announce:
    - Regular Darshan Release: Copy release notes for PyDarshan and attach as seperate section (mailinglist, website/blog)
    - PyDarshan only: Post release note section of PyDarshan (mailinglist, website/blog)
    
    
    
Note on Versionsformat:
    Whenever libdarshan-utils has a version change, PyDarshan is bumped accordingly.
    4th position version numbers allows for PyDarshan to be on a faster release cycle
